:root{
  --i:0;
}
* {
  box-sizing: border-box;
}

body {
  background: #49676E;
  font-family: sans-serif;
  margin: 20px;
  padding: 0;
  overflow: hidden;
}
.winner {
  position: absolute;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  display: grid;
  place-items: center;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 10; 
}
.winner.in{
  animation: charge-modal-in 0.7s ease;
}
@keyframes charge-modal-in {
    from{
      transform: scale(0);
    }
}
.winner.out{
  animation: charge-modal-out 0.7s ease;
}
@keyframes charge-modal-out {
    to{
      transform: scale(0);
    }
}
.winner.text {
  background: #111;
  height: 300px;
  width: 320px;
  border: 2px solid #eee;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.winner button {
  padding: 8px 12px;
  margin: 25px;
  background: transparent;
  border: 2px solid #eee;
  color: #eee;
  width: 100px;
  border-radius: 5px;
  transition: 0.2s;
  font-weight: bold;
  cursor: pointer;
}

.winner button:hover {
  background: #eee;
  color: #222;
}

.square {
  background: #fff;
  border: 1px solid #999;
  font-size: 24px;
  font-weight: bold;
  margin-right: -1px;
  margin-top: -1px;
  padding: 0;
  text-align: center;
}
.first-page{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.first-page button {
  padding: 8px 12px;
  margin: 25px;
  background: transparent;
  border: 2px solid #eee;
  color: #eee;
  width: 100px;
  border-radius: 5px;
  transition: 0.2s;
  font-weight: bold;
  cursor: pointer;
}

.first-page button:hover {
  background: #eee;
  color: #222;
}
.board {
  display: grid;
  outline: #0D324D 2px; box-shadow: 2px 2px 5px #0D324D;
  box-shadow: 2px 2px 5px #CCC;
}
.squareSelect{
  transform-origin: center;
  transition: background-color 0.4s ease;
  background-color: #000;
}
.horizontal {
  display: flex;
}
.vertical {
  display: flex;
  flex-direction: column;
}

.rowClues {
  display: grid;
}

.colClues {
  display: grid;
}

.clue {
  height: px;
  display: flex;
  justify-content: center;
  align-items: center;
  background:#0D324D;
  border-radius: 8px;
  border-width: 2px;
  border-style: solid;
  border-color: #F7F0F0;
  margin: 5px;
  color: #F7F0F0;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
}
.clue.satisfiedClue{
  background:#F7F0F0;
  border-color:#bfbcc0;
  color:#bfbcc0;
}
.clue div {
  margin: 2px
}

.colClues .clue {
  flex-direction: column;
}
.buttons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 68px;
  height: 34px;
  gap: 35px;
}
.buttons .resetButton{
  position: relative;
  top:  0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 10px 10px;
  border-style: solid ;
  border-color: #F7F0F0;
  background-color: #bfbcc0;
}
.buttons .clueGridButton{
  position: relative;
  top:  0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 10px 10px;
  border-style: solid ;
  border-color: #F7F0F0;
  background-color: #bfbcc0;
}
.clueGridButton.active{
  background-color: #0D324D;
}
.buttons .clueSquareButton{
  position: relative;
  cursor: pointer;
  top:  0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 10px 10px;
  border-style: solid ;
  border-color: #F7F0F0;
  background-color: #bfbcc0;
}
.clueSquareButton.active{
  background-color: #0D324D;
}
.toggleButton {
  position: relative;
  display: flex;
  box-sizing: border-box;
  justify-content: center;
  align-items: center;
  width: 68px;
  height: 34px;
}

.toggleButton input {
opacity: 0;
width: 0;
height: 0;
}
.slider {
  position: absolute;
  cursor: pointer;
  top:  0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 10px 10px;
  border-style: solid ;
  border-color: #F7F0F0;
  background-color: #bfbcc0;

}

.slider:before {
  position: absolute;
  content: "\2716";
  height: 38px;
  width: 38px;
  top: 50%;
  right: 50%;
  transform: translateY(-50%);

  background-color: #F7F0F0;
  border-radius: 100% 100%;
  border-style: solid;
  border-width: 2px;
  border-color: transparent;
  text-align: center; /* Centramos horizontalmente */
  line-height:250%;  /*Centramos verticalmente */
}

.slider:hover {
  background-color: #0D324D;
  border-color:#F7F0F0;
  transition: .3s ease background-color;
}

input:checked + .slider:before {
  transform: translateX(40px) translateY(-50%);
  content: "\2B1B";
}

.game {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  position: relative;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  gap: 20px
}
section{
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}
section .scroll{
  width: 100%;
  display: flex;
}

section .scroll div{
  color: #000;
  font-size: 4em;
  background: #fff;
  white-space: nowrap;
  font-weight: 900;
  text-transform: uppercase;
  animation: animate 14s linear infinite;
}
.container{
  width: 100%;
  height: 200px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container .box{
  transform-style: preserve-3d;
  animation: win-animation 7s linear infinite;
}
@keyframes win-animation{
  0%{
   transform: perspective(1000px) rotateX(0deg) rotate(0deg);
  } 
  100%{
   transform: perspective(1000px) rotateX(360deg) rotate(0deg);
  } 
 }
.container .box span{
  position: absolute;
  color: #fff;
  font-size: 3.5em;
  white-space: nowrap;
  text-transform: uppercase;
  font-weight: 900;
  padding: 0 10px;
  transform-style: preserve-3d;
  text-shadow: 0 5px 15px rgba(0.0.0.0.25);
  transform: translate(-50%,-50%) rotateX(calc(var(--i) * 22.5deg)) translateZ(100px);
}
.container .box span i:nth-child(1){
  font-style: initial;
  color: #ff246f;
}
.container .box span i:nth-child(2){
  font-style: initial;
  color: #12b5ff;
}
@keyframes animate{
  0%{
    transform: translate(100%);
  }
  100%{
    transform: translate(100%);
  }
}